@use '../settings/spacing';
@use '../settings/content-size';
@use '../tools/responsive';
@use '../settings/colors.scss';
@use '../mixins';

.block-small-image-slider {
	padding: 80px 0;

	.container {
		position: relative;
	}

	.slider {
		max-width: 663px;
		width: 100%;
		margin: 0 auto;

		.slick-track {
			align-items: center;
		}
	}

	.slick-slider {
		position: static;
	}

	.slick-slide {
		width: 300px;
		transition: width 0.3s linear;

		@include responsive.mq($from: tablet) {
			width: 300px;
		}

		&.slick-active {
			transition: all 0.3s linear;

			@include responsive.mq($from: large_tablet) {
				width: 400px;
				height: 820px;
			}

			.small-image-card__image {
				width: 100%;
				transition: all 0.3s linear;

				@include responsive.mq($from: large_tablet) {
					height: 0;
					padding-top: 75%;
				}
			}

			.small-image-card__body {
				opacity: 1;
			}
		}

		> div {
			@include responsive.mq($from: large_tablet) {
				padding: 0 30px;
			}
		}
	}

	.slick-arrow {
		display: flex;
		&.slick-prev {
			left: 20px;

			&:focus {
				background-color: colors.$white;
			}

			&:hover {
				background: colors.$beige-gradient;
			}
		}

		&.slick-next {
			right: 20px;

			&:focus {
				background-color: colors.$white;
			}

			&:hover {
				background: colors.$beige-gradient;
			}
		}
		&.slick-disabled {
			display: none;
		}
	}

	.slider__progress {
		@include responsive.mq($from: large_tablet) {
			padding: 0 30px;
		}
	}

	.small-image-card {
		position: relative;
		width: 300px;
		display: flex !important;
		justify-content: center;
		flex-direction: column;
	}

	.small-image-card__image {
		position: relative;
		width: 100%;
		margin: 0 auto;
		transition: all 0.3s linear;
		margin-bottom: 40px;

		@include responsive.mq($from: tablet) {
			width: 500px;
			height: 0;
			padding-top: 50%;
		}

		@include responsive.mq($from: medium_wide) {
			width: 300px;
			height: 0;
			padding-top: 50%;
		}

		img {
			@include responsive.mq($from: tablet) {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	.small-image-card__body {
		opacity: 0;
		transition: opacity 0.3s linear;
	}
}

body {
	#__next {
		overflow: hidden;
	}
}
