@use '../tools/responsive.scss';
@use '../settings/colors';
@use '../settings/font-sizes';
@use '../settings/spacing';
@use '../settings/font-weights';
@use '../settings/font-face';
$device-lg: 1344px;
$device-md: 1024px;
$device-sm: 768px;
$device-xs: 576px;

.flex-container {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 1em;

	@media (min-width: $device-xs) {
		max-width: $device-xs;
	}

	@media (min-width: $device-sm) {
		max-width: $device-sm;
	}

	@media (min-width: $device-md) {
		max-width: $device-md;
	}

	@media (min-width: $device-lg) {
		max-width: $device-lg;
	}
}

$standard-width: 1344px;
$small-width: calc(656px + 16px);
$medium-width: calc(1104px + 70px); //+70px is the md-grid-lg padding
$standard-width-md-grid-lg: calc(
	1344px + 70px
); //+70px is the md-grid-lg padding
.flex-container-wrapper {
	position: relative;
	padding-left: 8px;
	padding-right: 8px;
	margin-right: auto;
	margin-left: auto;
	max-width: $standard-width;
	@media (max-width: $small-width) {
		width: 100%;
	}
	&.sd-width {
		max-width: $standard-width-md-grid-lg;
		.row-full-bleed {
			padding-left: calc((100vw - $standard-width-md-grid-lg) / 2);
			padding-right: calc((100vw - $standard-width-md-grid-lg) / 2);
		}
	}

	&.md-width {
		max-width: $medium-width;
		.row-full-bleed {
			padding-left: calc((100vw - $medium-width) / 2);
			padding-right: calc((100vw - $medium-width) / 2);
		}
	}

	&.sm-width {
		max-width: $small-width;
		.row-full-bleed {
			padding-left: calc((100vw - $small-width) / 2);
			padding-right: calc((100vw - $small-width) / 2);
		}
		@media (max-width: $small-width) {
			max-width: 100%;
		}
	}
	.flex-row {
		display: flex;
		flex-wrap: wrap;
		// margin-right: -8px;
		// margin-left: -8px;
	}

	.md-grid-lg.flex-row {
		@include responsive.mq($from: wide) {
			margin-right: -35px;
			margin-left: -35px;
		}
	}
	.row-full-bleed {
		display: flex;
		flex-wrap: wrap;
		width: 100vw;
		position: relative;
		margin-left: -50vw;
		left: 50%;
		padding-left: calc((100vw - $standard-width) / 2);
		padding-right: calc((100vw - $standard-width) / 2);
		@media (max-width: $standard-width-md-grid-lg) {
			padding-left: calc((100vw - 1200px) / 2);
			padding-right: calc((100vw - 1200px) / 2);
		}
		@media (max-width: $medium-width) {
			padding-left: calc((100vw - 992px) / 2);
			padding-right: calc((100vw - 992px) / 2);
		}
	}
}

.flex-row {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
}

.no-gutters {
	@for $i from 1 through 12 {
		.flex-col-xs-#{$i},
		.flex-col-sm-#{$i},
		.flex-col-md-#{$i},
		.flex-col-lg-#{$i} {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.flex-row--full-width {
	width: 100%;
}
.flex-row--align-v-center {
	align-items: center;
}

.flex-row--align-v-bottom {
	align-items: flex-end;
}

.flex-row--align-h-center {
	justify-content: center;
}

.flex-row--align-h-right {
	justify-content: flex-end;
}

.flex-row--reverse {
	flex-direction: row-reverse;
}

.stay_aligned_card_wrapper {
	position: relative;
	margin-bottom: 0;
	-webkit-background-clip: content-box;
	background-clip: content-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
}

.stay_aligned_card {
	display: block;
	height: 100%;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

@for $i from 1 through 12 {
	.flex-col-xs-#{$i},
	.flex-col-sm-#{$i},
	.flex-col-md-#{$i},
	.flex-col-lg-#{$i} {
		box-sizing: border-box;
		padding-right: 8px;
		padding-left: 8px;
		position: relative;
		width: 100%;
		@media (max-width: $standard-width) {
			//padding-left: 15px;
			//padding-right: 15px;
		}
		&.md-grid-lg {
			@include responsive.mq($from: wide) {
				padding-left: 35px;
				padding-right: 35px;
			}
		}
	}
	.flex-col-lg-#{$i} {
		@media (min-width: $device-lg) {
			width: calc(100% * (#{$i} / 12));
		}
	}
	.flex-col-md-#{$i} {
		@media (min-width: $device-md) {
			width: calc(100% * (#{$i} / 12)) !important;
		}
	}
	.flex-col-sm-#{$i} {
		@media (min-width: $device-sm) {
			width: calc(100% * (#{$i} / 12));
		}
	}
	.flex-col-xs-#{$i} {
		@media (min-width: $device-xs) {
			width: calc(100% * (#{$i} / 12));
		}
	}

	.flex-col-sm-#{$i} {
		@media (max-width: $device-sm) {
			margin: 0 0 3rem 0;
		}
		&:last-child {
			margin: 0 0 1rem 0;
		}
	}
}

@media (min-width: $device-md) {
	.offset-md-0 {
		margin-left: 0;
	}

	.offset-md-1 {
		margin-left: 8.333333% !important;
	}

	.offset-md-2 {
		margin-left: 16.666667% !important;
	}

	.offset-md-3 {
		margin-left: 25% !important;
	}

	.offset-md-4 {
		margin-left: 33.333333% !important;
	}

	.offset-md-5 {
		margin-left: 41.666667% !important;
	}

	.offset-md-6 {
		margin-left: 50% !important;
	}

	.offset-md-7 {
		margin-left: 58.333333% !important;
	}

	.offset-md-8 {
		margin-left: 66.666667% !important;
	}

	.offset-md-9 {
		margin-left: 75% !important;
	}

	.offset-md-10 {
		margin-left: 83.333333%;
	}

	.offset-md-11 {
		margin-left: 91.666667%;
	}
}

.flex-col-grid {
	background-color: #ffd6e0;
	border: 1px dotted #ff7093;
	text-align: center;
}

.grid-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	display: none;
	pointer-events: none;

	&.on {
		display: block;
	}
}

.grid-overlay,
.grid,
.grid > div {
	min-height: 100vh;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 1rem;

	> div {
		display: block;
		background-color: rgba(255, 105, 180, 0.075);
	}
}

.container {
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 34em) {
	.container {
		max-width: 36rem;
	}
}

@media (min-width: 48em) {
	.container {
		max-width: 45rem;
	}
}

@media (min-width: 62em) {
	.container {
		max-width: 60rem;
	}
}

@media (min-width: 75em) {
	.container {
		max-width: 72rem;
	}
}
