@use 'assets/styles/settings/font-face';
@use '/assets/styles/tools/responsive';

.container {
	width: 100%;
	max-width: 1376px;
	padding: 0 24px;
	margin: 83px auto;

	@include responsive.mq($until: large_tablet) {
		margin: 24px auto;
		background-color: #fcf8ef;
		padding: 48px 24px;
	}
}

.cardGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-auto-columns: 1fr;
	gap: 0 16px;
	grid-auto-flow: row;
	grid-template-areas: 'bigCardAndTitle smallCards';

	@include responsive.mq($until: large_tablet) {
		display: flex;
		flex-flow: column;
		gap: 24px;
	}
}

.smallCards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 16px 16px;
	grid-auto-flow: row;
	grid-area: smallCards;

	@include responsive.mq($until: large_tablet) {
		display: flex;
		flex-flow: column;
		gap: 24px;
	}
}

.bigCardAndTitle {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.1fr 1.9fr;
	gap: 46px 0;
	grid-auto-flow: row;
	grid-area: bigCardAndTitle;

	@include responsive.mq($until: large_tablet) {
		display: flex;
		flex-flow: column;
		gap: 24px;
	}

	h3 {
		margin-left: 8.689%;
		margin-bottom: 0;
		margin-top: 0;

		font-family: font-face.$heading-head;
		font-size: 46px;
		line-height: 1;
		font-weight: 600;

		@include responsive.mq($until: large_tablet) {
			font-size: 32px;
			margin-left: 0;
		}

		em {
			font-family: font-face.$heading-base;
			font-weight: 400;
			font-style: italic;
		}
	}
}
